
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta
            name="description"
            content="Documentación API teip"
        >
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-54414d97.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-966d6edc.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch-18c3ed8e.js"></script>

  </head>

  <body class="index" data-languages="[&quot;json&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-white-220c91de.svg" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="json">json</a>
        </div>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduccion" class="toc-h1 toc-link" data-title="Introducción">Introducción</a>
          </li>
          <li>
            <a href="#autorizacion" class="toc-h1 toc-link" data-title="Autorización">Autorización</a>
          </li>
          <li>
            <a href="#token-de-autorizacion" class="toc-h1 toc-link" data-title="Token de autorización">Token de autorización</a>
          </li>
          <li>
            <a href="#autenticacion" class="toc-h1 toc-link" data-title="Autenticación">Autenticación</a>
          </li>
          <li>
            <a href="#pagar" class="toc-h1 toc-link" data-title="Pagar">Pagar</a>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduccion'>Introducción</h1>
<p>En esta documentación, te proporcionaremos una descripción de los endpoints disponibles, así como los parámetros y opciones de configuración admitidos. Además, te mostraremos ejemplos de solicitudes y respuestas, lo que te ayudará a comprender cómo utilizar la API en tu propia aplicación.</p>

<aside class="notice">
  Para la utilización de la API comunicarse con su asesor comercial para la entrega de <b>usuario, contraseña, código de cliente y url</b> para cada ambiente de desarrollo.
</aside>
<h1 id='autorizacion'>Autorización</h1>
<p><strong>Crear código de autorización</strong></p>

<p>La API utiliza autorización PKCE (Proof Key for Code Exchange) es una extensión del flujo de código de autorización OAuth 2.0 que agrega una capa adicional de seguridad al proceso de autorización.</p>

<p><code>POST /api/v1/oauth/application/authorize</code></p>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"client_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"6jNrApfMbLyOivAfjU5W58bgYK-xKOb6wGyA1I8TlNI"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"redirect_uri"</span><span class="p">:</span><span class="w"> </span><span class="s2">"urn:ietf:wg:oauth:2.0:oob"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"response_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"code"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"code_challenge"</span><span class="p">:</span><span class="w"> </span><span class="s2">"IqkNRrXrwLGcyTX-QLG-V5K_s0L7AE_Sv1wUoJyTPiM"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"code_challenge_method"</span><span class="p">:</span><span class="w"> </span><span class="s2">"S256"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<blockquote>
<p>Respuesta:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"redirect"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"redirect_uri"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"action"</span><span class="p">:</span><span class="w"> </span><span class="s2">"show"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"k38vzvKmkmTZgm-QhP2TPPaNvJ3CIMZBJHQgFNNfv34"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p><strong>Parametros</strong></p>

<table><thead>
<tr>
<th>Parametros</th>
<th>Descripción</th>
</tr>
</thead><tbody>
<tr>
<td>client_id</td>
<td>string, <strong>requerido</strong> <br/> código de cliente.</td>
</tr>
<tr>
<td>redirect_uri</td>
<td>string, <strong>requerido</strong> <br/> por defecto: urn:ietf:wg:oauth:2.0:oob</td>
</tr>
<tr>
<td>response_type</td>
<td>string, <strong>requerido</strong> <br/> por defecto: code</td>
</tr>
<tr>
<td>code_challenge</td>
<td>string, <strong>requerido</strong> <br/> <a href="https://datatracker.ietf.org/doc/html/rfc7636#section-4.2">generar code challenge S256</a></td>
</tr>
<tr>
<td>code_challenge_method</td>
<td>string, <strong>requerido</strong> <br/> opciones: S256 o plain</td>
</tr>
</tbody></table>
<h1 id='token-de-autorizacion'>Token de autorización</h1>
<p><strong>Crear token de autorización</strong></p>

<p><code>POST /api/v1/oauth/application/token</code></p>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"client_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"6jNrApfMbLyOivAfjU5W58bgYK-xKOb6wGyA1I8TlNI"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"woXg6GdX6nnebd_Vuv6s9iZpuoxZ7eQCpaIZFEdFXA4"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"code_verifier"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0nsGofYNLgP-OMC-EV1XmwrqPcIsCMtf54yBQ8YUn0E"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"redirect_uri"</span><span class="p">:</span><span class="w"> </span><span class="s2">"urn:ietf:wg:oauth:2.0:oob"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"grant_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"authorization_code"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<blockquote>
<p>Respuesta:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"access_token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"cw1y-Hk1vf7RByoJdTnj9z7_Kl6Y9vJS-rXW4PK9R84"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"token_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Bearer"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"expires_in"</span><span class="p">:</span><span class="w"> </span><span class="mi">600</span><span class="p">,</span><span class="w">
  </span><span class="nl">"refresh_token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"kA7G7nH2kkGhoFFsQD-pq66QqDwjwPCHZZ8cDVs96i4"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"scope"</span><span class="p">:</span><span class="w"> </span><span class="s2">"business"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="mi">1684796557</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p><strong>Parametros</strong></p>

<table><thead>
<tr>
<th>Parametros</th>
<th>Descripción</th>
</tr>
</thead><tbody>
<tr>
<td>client_id</td>
<td>string, <strong>requerido</strong> <br/> código de cliente.</td>
</tr>
<tr>
<td>code</td>
<td>string, <strong>requerido</strong> <br/> Token creado en la acción de <a href="#autorizacion">autorización </a>.</td>
</tr>
<tr>
<td>code_verifier</td>
<td>string, <strong>requerido</strong> <br/> <a href="https://datatracker.ietf.org/doc/html/rfc7636#section-4.1">generar code verifier</a></td>
</tr>
<tr>
<td>redirect_uri</td>
<td>string, <strong>requerido</strong> <br/> por defecto: urn:ietf:wg:oauth:2.0:oob</td>
</tr>
<tr>
<td>grant_type</td>
<td>string, <strong>requerido</strong> <br/> por defecto: authorization_code</td>
</tr>
</tbody></table>
<h1 id='autenticacion'>Autenticación</h1>
<p><strong>Crear token de autenticación</strong></p>

<p><code>POST api/v1/oauth/token</code></p>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"grant_type"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"password"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"email"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"client@teip.io"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"password"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"ciao_billetera"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"scope"</span><span class="p">:</span><span class="w"> </span><span class="s2">"business"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<blockquote>
<p>Respuesta:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"access_token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"HYuYuzsZpa-INLnikmf9qYJdo_lh8HAOXwFzBMfp6hE"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"token_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Bearer"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"expires_in"</span><span class="p">:</span><span class="w"> </span><span class="mi">600</span><span class="p">,</span><span class="w">
  </span><span class="nl">"refresh_token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"8MXaztpGYG7p9VHlTSBBr9pOWGCR8PAkUuKCCTPBNBM"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"scope"</span><span class="p">:</span><span class="w"> </span><span class="s2">"business"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="mi">1684796579</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p><strong>Parametros</strong></p>

<table><thead>
<tr>
<th>Parametros</th>
<th>Descripción</th>
</tr>
</thead><tbody>
<tr>
<td>grant_type</td>
<td>string, <strong>requerido</strong> <br/> por defecto: password</td>
</tr>
<tr>
<td>email</td>
<td>string, <strong>requerido</strong> <br/> correo de usuario.</td>
</tr>
<tr>
<td>password</td>
<td>string, <strong>requerido</strong> <br/> Contraseña de usuario</td>
</tr>
<tr>
<td>scope</td>
<td>string, <strong>requerido</strong> <br/> por defecto: business</td>
</tr>
</tbody></table>
<h1 id='pagar'>Pagar</h1>
<p><strong>Crear un pago</strong></p>

<p><code>POST /api/v1/pay</code></p>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"data"</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"card_network"</span><span class="p">:</span><span class="w"> </span><span class="s2">"mastercard"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"card_number"</span><span class="p">:</span><span class="w"> </span><span class="s2">"5129239627814527"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"security_code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"123"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"cardholder_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Jhon Doe"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"expiration_month"</span><span class="p">:</span><span class="w"> </span><span class="s2">"09"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"expiration_year"</span><span class="p">:</span><span class="w"> </span><span class="s2">"25"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"subtotal_cents"</span><span class="p">:</span><span class="w"> </span><span class="mi">10000</span><span class="p">,</span><span class="w">
    </span><span class="nl">"subtotal_currency"</span><span class="p">:</span><span class="w"> </span><span class="s2">"USD"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"billing_email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"customer@teip.io"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"billing_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Jhon"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"billing_country"</span><span class="p">:</span><span class="w"> </span><span class="s2">"El Salvador"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"billing_city"</span><span class="p">:</span><span class="w"> </span><span class="s2">"San Salvador"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"billing_address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"83 Avenida Norte y, 13 Calle Poniente 4260, San Salvador"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"billing_postal_code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1101"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"reference_code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1234567890"</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<blockquote>
<p>Respuesta</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"data"</span><span class="w">    </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"6a31db5a-a0d8-4401-857c-9f321e8d83c8"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"status"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"success"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"amount_cents"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">10000</span><span class="p">,</span><span class="w">
    </span><span class="nl">"amount_currency"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"USD"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"response_code"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"00"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"authorization_number"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"127512"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"reference_code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1234567890"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p><strong>Parametros</strong></p>

<table><thead>
<tr>
<th>Parametros</th>
<th>Descripción</th>
</tr>
</thead><tbody>
<tr>
<td>card_network</td>
<td>string, <strong>requerido</strong> <br/> opciones: mastercard, visa.</td>
</tr>
<tr>
<td>card_number</td>
<td>string, <strong>requerido</strong> <br/> número de tarjeta.</td>
</tr>
<tr>
<td>security_code</td>
<td>string, <strong>requerido</strong> <br/> código de seguridad.</td>
</tr>
<tr>
<td>cardholder_name</td>
<td>string, <strong>requerido</strong> <br/> nombre según tarjeta.</td>
</tr>
<tr>
<td>expiration_month</td>
<td>string, <strong>requerido</strong> <br/> mes de expiración.</td>
</tr>
<tr>
<td>expiration_year</td>
<td>string, <strong>requerido</strong> <br/> año de expiración.</td>
</tr>
<tr>
<td>subtotal_cents</td>
<td>integer, <strong>requerido</strong> <br/> subtotal de la cuenta.</td>
</tr>
<tr>
<td>subtotal_currency</td>
<td>string, <strong>requerido</strong> <br/> por defecto: USD.</td>
</tr>
<tr>
<td>billing_email</td>
<td>string, <strong>requerido</strong> <br/> correo electrónico.</td>
</tr>
<tr>
<td>billing_name</td>
<td>string <br/> nombre.</td>
</tr>
<tr>
<td>billing_country</td>
<td>string <br/> país.</td>
</tr>
<tr>
<td>billing_city</td>
<td>string <br/> ciudad.</td>
</tr>
<tr>
<td>billing_address</td>
<td>string <br/> dirección.</td>
</tr>
<tr>
<td>billing_postal_code</td>
<td>string <br/> código postal.</td>
</tr>
<tr>
<td>reference_code</td>
<td>string <br/> código de referencia.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="json">json</a>
          </div>
      </div>
    </div>
  </body>
</html>
